# testinglib

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/daver1419/trackertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daver1419/trackertest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/daver1419/trackertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testinglib/: build.gradle
testinglib/src/androidTest/java/com/daver1419/testinglib/: ExampleInstrumentedTest.java
testinglib/src/main/: AndroidManifest.xml
testinglib/src/main/java/com/daver1419/testinglib/: Logger.java
testinglib/src/main/res/values/: strings.xml
testinglib/src/test/java/com/daver1419/testinglib/: ExampleUnitTest.java
